[gd_scene format=3 uid="uid://b2dnrp4hj3m34"]

[ext_resource type="Shader" uid="uid://bo5rbf228opsl" path="res://assets/fx/shadow.gdshader" id="1_qunsc"]
[ext_resource type="Texture2D" uid="uid://5ec6d4n5a0y8" path="res://entities/enemies/mosquito/textures/Untitled_Artwork.png" id="1_ty75x"]
[ext_resource type="Texture2D" uid="uid://dt6133tffhd4i" path="res://entities/enemies/mosquito/textures/Untitled_Artwork-1.png" id="2_sb5yb"]
[ext_resource type="Texture2D" uid="uid://de6501yoaomgm" path="res://entities/enemies/mosquito/textures/Untitled_Artwork-2.png" id="3_xys58"]
[ext_resource type="Texture2D" uid="uid://dx16ft1586wul" path="res://entities/enemies/mosquito/textures/Untitled_Artwork-3.png" id="4_tkvbd"]
[ext_resource type="Texture2D" uid="uid://c74dv6yvastll" path="res://entities/enemies/mosquito/textures/Untitled_Artwork-4.png" id="5_b88o5"]
[ext_resource type="Texture2D" uid="uid://doprdw2kbbxye" path="res://entities/enemies/mosquito/textures/fur.png" id="6_7f85r"]
[ext_resource type="PackedScene" uid="uid://ut8t6yfdgmgr" path="res://assets/death/scene/death_animation.tscn" id="8_1g56k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fovx5"]
shader = ExtResource("1_qunsc")
shader_parameter/fume_color = Color(0.050980393, 0, 0.101960786, 0.5254902)
shader_parameter/fume_speed = 0.3
shader_parameter/noise_scale = 5.0
shader_parameter/wavy_distortion = 0.15
shader_parameter/dissolve_intensity = 0.5

[sub_resource type="SpriteFrames" id="SpriteFrames_h3yei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sb5yb")
}, {
"duration": 1.0,
"texture": ExtResource("3_xys58")
}, {
"duration": 1.0,
"texture": ExtResource("4_tkvbd")
}, {
"duration": 1.0,
"texture": ExtResource("3_xys58")
}, {
"duration": 1.0,
"texture": ExtResource("2_sb5yb")
}],
"loop": 1,
"name": &"sting",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xwoj3"]

[sub_resource type="Animation" id="Animation_pwjgx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Body/Wings1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(93.60675, -151)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Body/Wings1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Body/Wings2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(137.60675, -133)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Body/Wings2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Body/Wings1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D/Head:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node2D:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("death_animation:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eeerv"]
resource_name = "dismiss"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("death_animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.06666667, 0.033333335, 0.13333334, 0.23333333, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("death_animation:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.47017783),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_xqrtd"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Body/Wings1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18460985),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(93.60675, -151), Vector2(93.60675, -151)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Body/Wings1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3027961, 0.4027961, 0.48790625, 0.58790624, 0.66933876, 0.7693388, 0.8642561, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.6405775, 0.0, -0.6405775, 0.0, -0.6405775, 0.0, -0.6405775, 0.0, -0.6405775, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Body/Wings2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(137.60675, -133)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Body/Wings2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.06666669, 0, 0.10297519, 0.19736911, 0.3003443, 0.3996418, 0.502617, 0.59333324, 0.69630843, 0.79805773, 0.9, 0.9660053),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.2950908, 0.0, 1.2950908, 0.0, 1.2950908, 0.0, 1.2950908, 0.0, 1.2950908, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Node2D/Body/Wings1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.18618396, 0.3089647, 0.43333334, 0.56397086, 0.7, 0.8666667, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.43333334, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(16, -265), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qunsc"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("death_animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.16666667, 0.23333333, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 5, 4, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("death_animation:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("death_animation:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333332, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.23333333, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25107434),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_xbffa"]
resource_name = "sting"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Head:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.3, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.585), Vector2(1.1065207, 1.5845348), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q7dhs"]
_data = {
&"RESET": SubResource("Animation_pwjgx"),
&"dismiss": SubResource("Animation_eeerv"),
&"move": SubResource("Animation_xqrtd"),
&"spawn": SubResource("Animation_qunsc"),
&"sting": SubResource("Animation_xbffa")
}

[node name="Mosquito" type="Node2D" unique_id=1111273269]
position = Vector2(-2, -11)
scale = Vector2(0.25, 0.25)

[node name="Node2D" type="Node2D" parent="." unique_id=1304484869]
scale = Vector2(0.3, 0.3)

[node name="Head" type="Node2D" parent="Node2D" unique_id=685796134]
position = Vector2(-74, 74)

[node name="Shadow" type="Sprite2D" parent="Node2D/Head" unique_id=784254418]
material = SubResource("ShaderMaterial_fovx5")
position = Vector2(-10, 26)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_ty75x")

[node name="MosquitoHead" type="Sprite2D" parent="Node2D/Head" unique_id=1283111344]
position = Vector2(-5, 16)
texture = ExtResource("1_ty75x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Head" unique_id=369554190]
position = Vector2(-67, 65)
sprite_frames = SubResource("SpriteFrames_h3yei")
animation = &"sting"
frame_progress = 0.45355004

[node name="Body" type="Node2D" parent="Node2D" unique_id=1815498565]
position = Vector2(-74, 74)

[node name="Shadow" type="Sprite2D" parent="Node2D/Body" unique_id=1100175758]
material = SubResource("ShaderMaterial_fovx5")
position = Vector2(102, -70)
scale = Vector2(1, 1.3)
texture = ExtResource("6_7f85r")

[node name="MosquitoBody" type="Sprite2D" parent="Node2D/Body" unique_id=1494786407]
position = Vector2(187, -91)
texture = SubResource("CompressedTexture2D_xwoj3")

[node name="Wings1" type="Sprite2D" parent="Node2D/Body" unique_id=658744466]
position = Vector2(93.60675, -151)
texture = ExtResource("5_b88o5")

[node name="Wings2" type="Sprite2D" parent="Node2D/Body" unique_id=632272828]
position = Vector2(137.60675, -133)
texture = ExtResource("5_b88o5")
flip_h = true

[node name="Fur" type="Sprite2D" parent="Node2D/Body" unique_id=1022358595]
position = Vector2(76, -47)
texture = ExtResource("6_7f85r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=246695490]
libraries/ = SubResource("AnimationLibrary_q7dhs")

[node name="death_animation" parent="." unique_id=429524921 instance=ExtResource("8_1g56k")]
visible = false
scale = Vector2(3, 3)
frame = 5
frame_progress = 0.0
