[gd_scene format=3 uid="uid://bjwl5ilt4my3o"]

[ext_resource type="Texture2D" uid="uid://5ec6d4n5a0y8" path="res://entities/enemies/mosquito/textures/Untitled_Artwork.png" id="1_ty75x"]
[ext_resource type="Texture2D" uid="uid://dt6133tffhd4i" path="res://entities/enemies/mosquito/textures/Untitled_Artwork-1.png" id="2_sb5yb"]
[ext_resource type="Texture2D" uid="uid://de6501yoaomgm" path="res://entities/enemies/mosquito/textures/Untitled_Artwork-2.png" id="3_xys58"]
[ext_resource type="Texture2D" uid="uid://dx16ft1586wul" path="res://entities/enemies/mosquito/textures/Untitled_Artwork-3.png" id="4_tkvbd"]
[ext_resource type="Texture2D" uid="uid://c74dv6yvastll" path="res://entities/enemies/mosquito/textures/Untitled_Artwork-4.png" id="5_b88o5"]
[ext_resource type="Texture2D" uid="uid://doprdw2kbbxye" path="res://entities/enemies/mosquito/textures/fur.png" id="6_7f85r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h3yei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sb5yb")
}, {
"duration": 1.0,
"texture": ExtResource("3_xys58")
}, {
"duration": 1.0,
"texture": ExtResource("4_tkvbd")
}, {
"duration": 1.0,
"texture": ExtResource("3_xys58")
}, {
"duration": 1.0,
"texture": ExtResource("2_sb5yb")
}],
"loop": 1,
"name": &"sting",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xwoj3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wfcus"]

[sub_resource type="Animation" id="Animation_pwjgx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Wings1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(93.60675, -151)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Wings1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Wings2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(137.60675, -133)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Wings2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Wings1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Head:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Head:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-74, 74)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-74, 74)]
}

[sub_resource type="Animation" id="Animation_xqrtd"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Wings1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18460985),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(93.60675, -151), Vector2(93.60675, -151)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Wings1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3027961, 0.4027961, 0.48790625, 0.58790624, 0.66933876, 0.7693388, 0.8642561, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.6405775, 0.0, -0.6405775, 0.0, -0.6405775, 0.0, -0.6405775, 0.0, -0.6405775, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Wings2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(137.60675, -133)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Wings2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.06666669, 0, 0.10297519, 0.19736911, 0.3003443, 0.3996418, 0.502617, 0.59333324, 0.69630843, 0.79805773, 0.9, 0.9660053),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.2950908, 0.0, 1.2950908, 0.0, 1.2950908, 0.0, 1.2950908, 0.0, 1.2950908, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Body/Wings1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.18618396, 0.3089647, 0.43333334, 0.56397086, 0.7, 0.8666667, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6333333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(8, 213), Vector2(16, -233.00002), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-74, 74)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-74, 74)]
}

[sub_resource type="Animation" id="Animation_xbffa"]
resource_name = "sting"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.3, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.585), Vector2(1.1065207, 1.5845348), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q7dhs"]
_data = {
&"RESET": SubResource("Animation_pwjgx"),
&"move": SubResource("Animation_xqrtd"),
&"sting": SubResource("Animation_xbffa")
}

[node name="Mosquito" type="Node2D" unique_id=1111273269]

[node name="Head" type="Node2D" parent="." unique_id=685796134]
position = Vector2(-74, 74)

[node name="MosquitoHead" type="Sprite2D" parent="Head" unique_id=1283111344]
position = Vector2(-5, 16)
texture = ExtResource("1_ty75x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Head" unique_id=369554190]
position = Vector2(-67, 65)
sprite_frames = SubResource("SpriteFrames_h3yei")
animation = &"sting"
frame_progress = 0.45355004

[node name="Body" type="Node2D" parent="." unique_id=1815498565]
position = Vector2(-74, 74)

[node name="MosquitoBody" type="Sprite2D" parent="Body" unique_id=1494786407]
position = Vector2(187, -91)
texture = SubResource("CompressedTexture2D_xwoj3")

[node name="Wings1" type="Sprite2D" parent="Body" unique_id=658744466]
position = Vector2(93.60675, -151)
texture = ExtResource("5_b88o5")

[node name="Wings2" type="Sprite2D" parent="Body" unique_id=632272828]
position = Vector2(137.60675, -133)
texture = ExtResource("5_b88o5")
flip_h = true

[node name="Legs1" type="Sprite2D" parent="Body" unique_id=1995561435]
position = Vector2(187.00002, -19.999985)
rotation = -0.5242944
scale = Vector2(0.8, 0.8)
texture = SubResource("CompressedTexture2D_wfcus")

[node name="Legs3" type="Sprite2D" parent="Body" unique_id=1935101431]
show_behind_parent = true
position = Vector2(127, -42.000008)
rotation = 0.5042456
scale = Vector2(0.8, 0.8)
texture = SubResource("CompressedTexture2D_wfcus")
flip_h = true

[node name="Legs2" type="Sprite2D" parent="Body" unique_id=1045247561]
position = Vector2(255, -79.00001)
rotation = -0.63715386
scale = Vector2(0.7, 0.7)
texture = SubResource("CompressedTexture2D_wfcus")

[node name="Legs4" type="Sprite2D" parent="Body" unique_id=791051789]
show_behind_parent = true
position = Vector2(219.00002, -71.000015)
rotation = -1.0485888
scale = Vector2(0.64000005, 0.64000005)
texture = SubResource("CompressedTexture2D_wfcus")

[node name="Fur" type="Sprite2D" parent="Body" unique_id=1022358595]
position = Vector2(76, -47)
texture = ExtResource("6_7f85r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=246695490]
libraries/ = SubResource("AnimationLibrary_q7dhs")
