[gd_scene format=3 uid="uid://nclqfbt55yp5"]

[ext_resource type="Script" uid="uid://bahfmguevuo7b" path="res://core/frog_king/frog_king_ui.gd" id="1_h8fi4"]
[ext_resource type="Script" uid="uid://cx6od1xokkm1" path="res://ui/heart/hearts_arc_container.gd" id="2_bmrkl"]
[ext_resource type="PackedScene" uid="uid://bt6x0f8is84dx" path="res://ui/heart/heart_ui.tscn" id="2_io412"]

[node name="FrogKingUI" type="Control" unique_id=262445630 node_paths=PackedStringArray("hearts_container")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h8fi4")
hearts_container = NodePath("Hearts")
heart_ui_scene = ExtResource("2_io412")

[node name="Background" type="TextureRect" parent="." unique_id=1675375515]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hearts" type="Container" parent="." unique_id=1200081945]
layout_mode = 0
script = ExtResource("2_bmrkl")

[node name="Heart" parent="Hearts" unique_id=2000248520 instance=ExtResource("2_io412")]
layout_mode = 2

[node name="Heart2" parent="Hearts" unique_id=1560154288 instance=ExtResource("2_io412")]
layout_mode = 2

[node name="Heart3" parent="Hearts" unique_id=1887882897 instance=ExtResource("2_io412")]
layout_mode = 2
