[gd_scene format=3 uid="uid://d4chonwgcgkul"]

[ext_resource type="Script" uid="uid://btxuy0718knqh" path="res://core/frog_king/frog_king.gd" id="1_3854q"]
[ext_resource type="Script" uid="uid://h3imy3pyfw5n" path="res://combat/health_component.gd" id="2_466dl"]
[ext_resource type="Texture2D" uid="uid://dscxdn0lqahrf" path="res://core/frog_king/textures/frog_king_body.png" id="2_j14ed"]
[ext_resource type="Texture2D" uid="uid://c51amtlehm4ye" path="res://core/frog_king/textures/frog_king_mouth.png" id="3_47ip5"]
[ext_resource type="Texture2D" uid="uid://ylsnjc24o3i7" path="res://core/frog_king/textures/heart.png" id="4_22vrh"]
[ext_resource type="Texture2D" uid="uid://bmnee46kx24bm" path="res://core/frog_king/textures/up-eye.png" id="4_47ip5"]
[ext_resource type="Texture2D" uid="uid://cbcm3d4x3ehsa" path="res://core/frog_king/textures/down-eye.png" id="5_ajn0j"]

[sub_resource type="Animation" id="Animation_22vrh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mouth:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.0000076, 271)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EyeLid1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EyeLid2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CPUParticles2D:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CPUParticles2D:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fw7co"]
resource_name = "dislike"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.96),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.38431373, 0.70980394, 0.34117648, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gc2f1"]
resource_name = "eat"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mouth:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.17947397, 0.32873908, 0.5110102, 0.67483735, 0.8333333, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.0000076, 271), Vector2(280, 263), Vector2(2.0000076, 271), Vector2(280, 263), Vector2(2.0000076, 271), Vector2(280, 263), Vector2(2.0000076, 271)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.53333336, 0.76666665, 0.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.7, 0.7), Vector2(0.6, 0.6), Vector2(0.7, 0.7), Vector2(0.6, 0.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.94300395),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.94908184, 0.25546283, 0.39723468, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.46, 0.92),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.94908184, 0.25546283, 0.39723468, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_boejm"]
resource_name = "idle"
length = 2.4333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EyeLid1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.26666668, 0.5, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeLid2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.6, 1.8666667, 2.1333334, 2.3666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="Animation" id="Animation_00v1o"]
resource_name = "likes"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.56078434, 0.5921569, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fw7co"]
_data = {
&"RESET": SubResource("Animation_22vrh"),
&"dislike": SubResource("Animation_fw7co"),
&"eat": SubResource("Animation_gc2f1"),
&"idle": SubResource("Animation_boejm"),
&"likes": SubResource("Animation_00v1o")
}

[sub_resource type="Gradient" id="Gradient_r0xi3"]
colors = PackedColorArray(0.7647059, 0, 0, 0, 1, 0.54509807, 0.56078434, 1)

[node name="FrogKing" type="Node2D" unique_id=1670368785 node_paths=PackedStringArray("health_component", "animator")]
script = ExtResource("1_3854q")
health_component = NodePath("HealthComponent")
animator = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=349069595]
libraries/ = SubResource("AnimationLibrary_fw7co")

[node name="Body" type="Sprite2D" parent="." unique_id=771013884]
position = Vector2(-32.19995, 293.9828)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_j14ed")

[node name="Mouth" type="Sprite2D" parent="." unique_id=635677910]
show_behind_parent = true
position = Vector2(2.0000076, 271)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_47ip5")

[node name="EyeLid1" type="Sprite2D" parent="." unique_id=1643880347]
visible = false
position = Vector2(169.00002, 113.00001)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_47ip5")

[node name="EyeLid2" type="Sprite2D" parent="." unique_id=1206468117]
visible = false
position = Vector2(166, 418.99997)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_ajn0j")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1845904255]
visible = false
position = Vector2(99, 359)
emitting = false
amount = 20
texture = ExtResource("4_22vrh")
lifetime = 3.0
one_shot = true
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, 15)
initial_velocity_min = 80.0
initial_velocity_max = 120.0
angular_velocity_min = -15.0
angular_velocity_max = 15.0
scale_amount_min = 0.15
scale_amount_max = 0.15
color_ramp = SubResource("Gradient_r0xi3")

[node name="HealthComponent" type="Node" parent="." unique_id=1056393211]
script = ExtResource("2_466dl")
max_health = 3
metadata/_custom_type_script = "uid://h3imy3pyfw5n"
