[gd_scene format=3 uid="uid://br1v8qvourxk3"]

[ext_resource type="Script" uid="uid://dojshow4it3ya" path="res://map/grid_map.gd" id="1_56ot8"]
[ext_resource type="Resource" uid="uid://dd5geybdckkoo" path="res://core/game_settings_data.tres" id="2_akrxh"]
[ext_resource type="Script" uid="uid://dtdg6wi6v4o0a" path="res://map/layer.gd" id="3_5f17n"]
[ext_resource type="PackedScene" uid="uid://bmifyrtst83yc" path="res://map/tile.tscn" id="4_01owg"]
[ext_resource type="Script" uid="uid://d1vsxetgx8k52" path="res://map/tile.gd" id="5_akrxh"]

[node name="LayerGridMap" type="Node2D" unique_id=2027443948]
script = ExtResource("1_56ot8")
game_settings = ExtResource("2_akrxh")
metadata/_custom_type_script = "uid://dojshow4it3ya"

[node name="MapColumn3" type="Node2D" parent="." unique_id=658907187]
position = Vector2(200, 0)
script = ExtResource("3_5f17n")

[node name="Tile" type="Area2D" parent="MapColumn3" unique_id=813079352 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 200)
script = ExtResource("5_akrxh")
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile2" type="Area2D" parent="MapColumn3" unique_id=1352506393 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 600)
script = ExtResource("5_akrxh")
tile_index = 1
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile3" type="Area2D" parent="MapColumn3" unique_id=133591103 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1000)
script = ExtResource("5_akrxh")
tile_index = 2
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile4" type="Area2D" parent="MapColumn3" unique_id=145831319 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1400)
script = ExtResource("5_akrxh")
tile_index = 3
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile5" type="Area2D" parent="MapColumn3" unique_id=197980197 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1800)
script = ExtResource("5_akrxh")
tile_index = 4
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile6" type="Area2D" parent="MapColumn3" unique_id=1655951121 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2200)
script = ExtResource("5_akrxh")
tile_index = 5
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile7" type="Area2D" parent="MapColumn3" unique_id=1040281469 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2600)
script = ExtResource("5_akrxh")
tile_index = 6
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="MapColumn4" type="Node2D" parent="." unique_id=133335641]
position = Vector2(600, 0)
script = ExtResource("3_5f17n")
layer_index = 1

[node name="Tile" type="Area2D" parent="MapColumn4" unique_id=653326191 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 200)
script = ExtResource("5_akrxh")
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile2" type="Area2D" parent="MapColumn4" unique_id=410601448 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 600)
script = ExtResource("5_akrxh")
tile_index = 1
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile3" type="Area2D" parent="MapColumn4" unique_id=1987181438 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1000)
script = ExtResource("5_akrxh")
tile_index = 2
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile4" type="Area2D" parent="MapColumn4" unique_id=1057155452 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1400)
script = ExtResource("5_akrxh")
tile_index = 3
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile5" type="Area2D" parent="MapColumn4" unique_id=458476561 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1800)
script = ExtResource("5_akrxh")
tile_index = 4
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile6" type="Area2D" parent="MapColumn4" unique_id=392310009 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2200)
script = ExtResource("5_akrxh")
tile_index = 5
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile7" type="Area2D" parent="MapColumn4" unique_id=21165088 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2600)
script = ExtResource("5_akrxh")
tile_index = 6
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="MapColumn5" type="Node2D" parent="." unique_id=1981590786]
position = Vector2(1000, 0)
script = ExtResource("3_5f17n")
layer_index = 2

[node name="Tile" type="Area2D" parent="MapColumn5" unique_id=1149482426 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 200)
script = ExtResource("5_akrxh")
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile2" type="Area2D" parent="MapColumn5" unique_id=1466736437 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 600)
script = ExtResource("5_akrxh")
tile_index = 1
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile3" type="Area2D" parent="MapColumn5" unique_id=1243937354 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1000)
script = ExtResource("5_akrxh")
tile_index = 2
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile4" type="Area2D" parent="MapColumn5" unique_id=257258118 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1400)
script = ExtResource("5_akrxh")
tile_index = 3
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile5" type="Area2D" parent="MapColumn5" unique_id=1951657997 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1800)
script = ExtResource("5_akrxh")
tile_index = 4
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile6" type="Area2D" parent="MapColumn5" unique_id=1775981099 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2200)
script = ExtResource("5_akrxh")
tile_index = 5
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile7" type="Area2D" parent="MapColumn5" unique_id=166328094 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2600)
script = ExtResource("5_akrxh")
tile_index = 6
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="MapColumn6" type="Node2D" parent="." unique_id=704035707]
position = Vector2(1400, 0)
script = ExtResource("3_5f17n")
layer_index = 3

[node name="Tile" type="Area2D" parent="MapColumn6" unique_id=922139926 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 200)
script = ExtResource("5_akrxh")
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile2" type="Area2D" parent="MapColumn6" unique_id=1134621765 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 600)
script = ExtResource("5_akrxh")
tile_index = 1
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile3" type="Area2D" parent="MapColumn6" unique_id=1608871894 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1000)
script = ExtResource("5_akrxh")
tile_index = 2
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile4" type="Area2D" parent="MapColumn6" unique_id=1977297817 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1400)
script = ExtResource("5_akrxh")
tile_index = 3
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile5" type="Area2D" parent="MapColumn6" unique_id=2117623111 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1800)
script = ExtResource("5_akrxh")
tile_index = 4
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile6" type="Area2D" parent="MapColumn6" unique_id=1099391939 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2200)
script = ExtResource("5_akrxh")
tile_index = 5
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile7" type="Area2D" parent="MapColumn6" unique_id=303504571 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2600)
script = ExtResource("5_akrxh")
tile_index = 6
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="MapColumn7" type="Node2D" parent="." unique_id=414498536]
position = Vector2(1800, 0)
script = ExtResource("3_5f17n")
layer_index = 4

[node name="Tile" type="Area2D" parent="MapColumn7" unique_id=1957863671 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 200)
script = ExtResource("5_akrxh")
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile2" type="Area2D" parent="MapColumn7" unique_id=1483979244 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 600)
script = ExtResource("5_akrxh")
tile_index = 1
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile3" type="Area2D" parent="MapColumn7" unique_id=1932421111 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1000)
script = ExtResource("5_akrxh")
tile_index = 2
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile4" type="Area2D" parent="MapColumn7" unique_id=1803984781 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1400)
script = ExtResource("5_akrxh")
tile_index = 3
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile5" type="Area2D" parent="MapColumn7" unique_id=465536202 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1800)
script = ExtResource("5_akrxh")
tile_index = 4
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile6" type="Area2D" parent="MapColumn7" unique_id=437873428 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2200)
script = ExtResource("5_akrxh")
tile_index = 5
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile7" type="Area2D" parent="MapColumn7" unique_id=99735861 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2600)
script = ExtResource("5_akrxh")
tile_index = 6
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="MapColumn8" type="Node2D" parent="." unique_id=1664992852]
position = Vector2(2200, 0)
script = ExtResource("3_5f17n")
layer_index = 5

[node name="Tile" type="Area2D" parent="MapColumn8" unique_id=870877305 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 200)
script = ExtResource("5_akrxh")
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile2" type="Area2D" parent="MapColumn8" unique_id=298939909 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 600)
script = ExtResource("5_akrxh")
tile_index = 1
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile3" type="Area2D" parent="MapColumn8" unique_id=1739440587 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1000)
script = ExtResource("5_akrxh")
tile_index = 2
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile4" type="Area2D" parent="MapColumn8" unique_id=1091079678 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1400)
script = ExtResource("5_akrxh")
tile_index = 3
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile5" type="Area2D" parent="MapColumn8" unique_id=763908641 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1800)
script = ExtResource("5_akrxh")
tile_index = 4
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile6" type="Area2D" parent="MapColumn8" unique_id=159770596 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2200)
script = ExtResource("5_akrxh")
tile_index = 5
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile7" type="Area2D" parent="MapColumn8" unique_id=943296179 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2600)
script = ExtResource("5_akrxh")
tile_index = 6
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="MapColumn9" type="Node2D" parent="." unique_id=1502107326]
position = Vector2(2600, 0)
script = ExtResource("3_5f17n")
layer_index = 6

[node name="Tile" type="Area2D" parent="MapColumn9" unique_id=1506718713 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 200)
script = ExtResource("5_akrxh")
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile2" type="Area2D" parent="MapColumn9" unique_id=1790578031 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 600)
script = ExtResource("5_akrxh")
tile_index = 1
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile3" type="Area2D" parent="MapColumn9" unique_id=66501052 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1000)
script = ExtResource("5_akrxh")
tile_index = 2
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile4" type="Area2D" parent="MapColumn9" unique_id=766589672 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1400)
script = ExtResource("5_akrxh")
tile_index = 3
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile5" type="Area2D" parent="MapColumn9" unique_id=369191670 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1800)
script = ExtResource("5_akrxh")
tile_index = 4
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile6" type="Area2D" parent="MapColumn9" unique_id=1203700255 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2200)
script = ExtResource("5_akrxh")
tile_index = 5
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile7" type="Area2D" parent="MapColumn9" unique_id=976506782 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2600)
script = ExtResource("5_akrxh")
tile_index = 6
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="MapColumn10" type="Node2D" parent="." unique_id=1650639609]
position = Vector2(3000, 0)
script = ExtResource("3_5f17n")
layer_index = 7

[node name="Tile" type="Area2D" parent="MapColumn10" unique_id=2097166859 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 200)
script = ExtResource("5_akrxh")
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile2" type="Area2D" parent="MapColumn10" unique_id=1157100077 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 600)
script = ExtResource("5_akrxh")
tile_index = 1
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile3" type="Area2D" parent="MapColumn10" unique_id=445353088 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1000)
script = ExtResource("5_akrxh")
tile_index = 2
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile4" type="Area2D" parent="MapColumn10" unique_id=352991494 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1400)
script = ExtResource("5_akrxh")
tile_index = 3
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile5" type="Area2D" parent="MapColumn10" unique_id=919621132 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1800)
script = ExtResource("5_akrxh")
tile_index = 4
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile6" type="Area2D" parent="MapColumn10" unique_id=1824984767 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2200)
script = ExtResource("5_akrxh")
tile_index = 5
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile7" type="Area2D" parent="MapColumn10" unique_id=1250373274 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2600)
script = ExtResource("5_akrxh")
tile_index = 6
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"
