[gd_scene format=3 uid="uid://br1v8qvourxk3"]

[ext_resource type="Script" uid="uid://dojshow4it3ya" path="res://map/grid_map.gd" id="1_56ot8"]
[ext_resource type="Resource" uid="uid://dd5geybdckkoo" path="res://core/game_settings_data.tres" id="2_akrxh"]
[ext_resource type="Script" uid="uid://dtdg6wi6v4o0a" path="res://map/layer.gd" id="3_5f17n"]
[ext_resource type="PackedScene" uid="uid://bmifyrtst83yc" path="res://map/tile.tscn" id="4_01owg"]
[ext_resource type="Script" uid="uid://d1vsxetgx8k52" path="res://map/tile.gd" id="5_akrxh"]

[node name="LayerGridMap" type="Node2D" unique_id=2027443948]
script = ExtResource("1_56ot8")
game_settings = ExtResource("2_akrxh")
metadata/_custom_type_script = "uid://dojshow4it3ya"

[node name="MapColumn3" type="Node2D" parent="." unique_id=801118544]
position = Vector2(200, 0)
script = ExtResource("3_5f17n")

[node name="Tile" type="Area2D" parent="MapColumn3" unique_id=813079352 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 200)
script = ExtResource("5_akrxh")
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile2" type="Area2D" parent="MapColumn3" unique_id=487759687 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 600)
script = ExtResource("5_akrxh")
tile_index = 1
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile3" type="Area2D" parent="MapColumn3" unique_id=20726540 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1000)
script = ExtResource("5_akrxh")
tile_index = 2
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile4" type="Area2D" parent="MapColumn3" unique_id=38431438 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1400)
script = ExtResource("5_akrxh")
tile_index = 3
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile5" type="Area2D" parent="MapColumn3" unique_id=1290128782 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1800)
script = ExtResource("5_akrxh")
tile_index = 4
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile6" type="Area2D" parent="MapColumn3" unique_id=1642529201 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2200)
script = ExtResource("5_akrxh")
tile_index = 5
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile7" type="Area2D" parent="MapColumn3" unique_id=710289421 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2600)
script = ExtResource("5_akrxh")
tile_index = 6
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile8" type="Area2D" parent="MapColumn3" unique_id=1563470718 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 3000)
script = ExtResource("5_akrxh")
tile_index = 7
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="MapColumn4" type="Node2D" parent="." unique_id=2139623091]
position = Vector2(600, 0)
script = ExtResource("3_5f17n")
layer_index = 1

[node name="Tile" type="Area2D" parent="MapColumn4" unique_id=1212162448 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 200)
script = ExtResource("5_akrxh")
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile2" type="Area2D" parent="MapColumn4" unique_id=744984347 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 600)
script = ExtResource("5_akrxh")
tile_index = 1
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile3" type="Area2D" parent="MapColumn4" unique_id=1266782873 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1000)
script = ExtResource("5_akrxh")
tile_index = 2
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile4" type="Area2D" parent="MapColumn4" unique_id=1801015865 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1400)
script = ExtResource("5_akrxh")
tile_index = 3
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile5" type="Area2D" parent="MapColumn4" unique_id=1221603925 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1800)
script = ExtResource("5_akrxh")
tile_index = 4
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile6" type="Area2D" parent="MapColumn4" unique_id=1823802098 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2200)
script = ExtResource("5_akrxh")
tile_index = 5
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile7" type="Area2D" parent="MapColumn4" unique_id=622572681 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2600)
script = ExtResource("5_akrxh")
tile_index = 6
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile8" type="Area2D" parent="MapColumn4" unique_id=2116101402 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 3000)
script = ExtResource("5_akrxh")
tile_index = 7
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="MapColumn5" type="Node2D" parent="." unique_id=2005878868]
position = Vector2(1000, 0)
script = ExtResource("3_5f17n")
layer_index = 2

[node name="Tile" type="Area2D" parent="MapColumn5" unique_id=50145026 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 200)
script = ExtResource("5_akrxh")
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile2" type="Area2D" parent="MapColumn5" unique_id=1309662584 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 600)
script = ExtResource("5_akrxh")
tile_index = 1
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile3" type="Area2D" parent="MapColumn5" unique_id=654070821 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1000)
script = ExtResource("5_akrxh")
tile_index = 2
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile4" type="Area2D" parent="MapColumn5" unique_id=125838806 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1400)
script = ExtResource("5_akrxh")
tile_index = 3
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile5" type="Area2D" parent="MapColumn5" unique_id=1472604466 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1800)
script = ExtResource("5_akrxh")
tile_index = 4
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile6" type="Area2D" parent="MapColumn5" unique_id=493675814 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2200)
script = ExtResource("5_akrxh")
tile_index = 5
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile7" type="Area2D" parent="MapColumn5" unique_id=669693476 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2600)
script = ExtResource("5_akrxh")
tile_index = 6
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile8" type="Area2D" parent="MapColumn5" unique_id=567130627 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 3000)
script = ExtResource("5_akrxh")
tile_index = 7
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="MapColumn6" type="Node2D" parent="." unique_id=989454318]
position = Vector2(1400, 0)
script = ExtResource("3_5f17n")
layer_index = 3

[node name="Tile" type="Area2D" parent="MapColumn6" unique_id=1648527876 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 200)
script = ExtResource("5_akrxh")
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile2" type="Area2D" parent="MapColumn6" unique_id=325960583 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 600)
script = ExtResource("5_akrxh")
tile_index = 1
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile3" type="Area2D" parent="MapColumn6" unique_id=302312435 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1000)
script = ExtResource("5_akrxh")
tile_index = 2
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile4" type="Area2D" parent="MapColumn6" unique_id=755184643 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1400)
script = ExtResource("5_akrxh")
tile_index = 3
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile5" type="Area2D" parent="MapColumn6" unique_id=547521971 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1800)
script = ExtResource("5_akrxh")
tile_index = 4
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile6" type="Area2D" parent="MapColumn6" unique_id=734332321 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2200)
script = ExtResource("5_akrxh")
tile_index = 5
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile7" type="Area2D" parent="MapColumn6" unique_id=1805719771 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2600)
script = ExtResource("5_akrxh")
tile_index = 6
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile8" type="Area2D" parent="MapColumn6" unique_id=1781552624 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 3000)
script = ExtResource("5_akrxh")
tile_index = 7
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="MapColumn7" type="Node2D" parent="." unique_id=1198615928]
position = Vector2(1800, 0)
script = ExtResource("3_5f17n")
layer_index = 4

[node name="Tile" type="Area2D" parent="MapColumn7" unique_id=1679553483 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 200)
script = ExtResource("5_akrxh")
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile2" type="Area2D" parent="MapColumn7" unique_id=72144076 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 600)
script = ExtResource("5_akrxh")
tile_index = 1
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile3" type="Area2D" parent="MapColumn7" unique_id=1855808584 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1000)
script = ExtResource("5_akrxh")
tile_index = 2
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile4" type="Area2D" parent="MapColumn7" unique_id=1590033567 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1400)
script = ExtResource("5_akrxh")
tile_index = 3
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile5" type="Area2D" parent="MapColumn7" unique_id=1031350320 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1800)
script = ExtResource("5_akrxh")
tile_index = 4
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile6" type="Area2D" parent="MapColumn7" unique_id=1457049018 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2200)
script = ExtResource("5_akrxh")
tile_index = 5
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile7" type="Area2D" parent="MapColumn7" unique_id=1589501838 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2600)
script = ExtResource("5_akrxh")
tile_index = 6
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile8" type="Area2D" parent="MapColumn7" unique_id=369063374 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 3000)
script = ExtResource("5_akrxh")
tile_index = 7
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="MapColumn8" type="Node2D" parent="." unique_id=1573743670]
position = Vector2(2200, 0)
script = ExtResource("3_5f17n")
layer_index = 5

[node name="Tile" type="Area2D" parent="MapColumn8" unique_id=2119847316 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 200)
script = ExtResource("5_akrxh")
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile2" type="Area2D" parent="MapColumn8" unique_id=878423769 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 600)
script = ExtResource("5_akrxh")
tile_index = 1
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile3" type="Area2D" parent="MapColumn8" unique_id=1268327479 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1000)
script = ExtResource("5_akrxh")
tile_index = 2
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile4" type="Area2D" parent="MapColumn8" unique_id=144574216 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1400)
script = ExtResource("5_akrxh")
tile_index = 3
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile5" type="Area2D" parent="MapColumn8" unique_id=1743703826 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1800)
script = ExtResource("5_akrxh")
tile_index = 4
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile6" type="Area2D" parent="MapColumn8" unique_id=2100567504 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2200)
script = ExtResource("5_akrxh")
tile_index = 5
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile7" type="Area2D" parent="MapColumn8" unique_id=2137047723 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2600)
script = ExtResource("5_akrxh")
tile_index = 6
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile8" type="Area2D" parent="MapColumn8" unique_id=335303855 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 3000)
script = ExtResource("5_akrxh")
tile_index = 7
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="MapColumn9" type="Node2D" parent="." unique_id=1665310616]
position = Vector2(2600, 0)
script = ExtResource("3_5f17n")
layer_index = 6

[node name="Tile" type="Area2D" parent="MapColumn9" unique_id=601390024 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 200)
script = ExtResource("5_akrxh")
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile2" type="Area2D" parent="MapColumn9" unique_id=734604946 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 600)
script = ExtResource("5_akrxh")
tile_index = 1
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile3" type="Area2D" parent="MapColumn9" unique_id=764300040 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1000)
script = ExtResource("5_akrxh")
tile_index = 2
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile4" type="Area2D" parent="MapColumn9" unique_id=19854956 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1400)
script = ExtResource("5_akrxh")
tile_index = 3
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile5" type="Area2D" parent="MapColumn9" unique_id=230217577 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1800)
script = ExtResource("5_akrxh")
tile_index = 4
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile6" type="Area2D" parent="MapColumn9" unique_id=1752396851 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2200)
script = ExtResource("5_akrxh")
tile_index = 5
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile7" type="Area2D" parent="MapColumn9" unique_id=885679740 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2600)
script = ExtResource("5_akrxh")
tile_index = 6
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile8" type="Area2D" parent="MapColumn9" unique_id=908773958 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 3000)
script = ExtResource("5_akrxh")
tile_index = 7
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="MapColumn10" type="Node2D" parent="." unique_id=627927969]
position = Vector2(3000, 0)
script = ExtResource("3_5f17n")
layer_index = 7

[node name="Tile" type="Area2D" parent="MapColumn10" unique_id=1873066738 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 200)
script = ExtResource("5_akrxh")
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile2" type="Area2D" parent="MapColumn10" unique_id=528051830 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 600)
script = ExtResource("5_akrxh")
tile_index = 1
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile3" type="Area2D" parent="MapColumn10" unique_id=1794352126 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1000)
script = ExtResource("5_akrxh")
tile_index = 2
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile4" type="Area2D" parent="MapColumn10" unique_id=23764619 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1400)
script = ExtResource("5_akrxh")
tile_index = 3
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile5" type="Area2D" parent="MapColumn10" unique_id=783902280 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 1800)
script = ExtResource("5_akrxh")
tile_index = 4
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile6" type="Area2D" parent="MapColumn10" unique_id=45873057 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2200)
script = ExtResource("5_akrxh")
tile_index = 5
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile7" type="Area2D" parent="MapColumn10" unique_id=1758610531 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 2600)
script = ExtResource("5_akrxh")
tile_index = 6
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile8" type="Area2D" parent="MapColumn10" unique_id=59953429 node_paths=PackedStringArray("layer") instance=ExtResource("4_01owg")]
position = Vector2(0, 3000)
script = ExtResource("5_akrxh")
tile_index = 7
layer = NodePath("..")
metadata/_custom_type_script = "uid://d1vsxetgx8k52"
