[gd_scene format=3 uid="uid://da8sgbng7wcgu"]

[ext_resource type="Script" uid="uid://bg53xmxan81ij" path="res://core/entity_controller.gd" id="1_4c57u"]
[ext_resource type="PackedScene" uid="uid://br1v8qvourxk3" path="res://layer_grid_map.tscn" id="1_kek77"]
[ext_resource type="Texture2D" uid="uid://dvtn05hgew80d" path="res://map/textures/background.png" id="1_w48qg"]
[ext_resource type="Resource" uid="uid://dd5geybdckkoo" path="res://core/game_settings_data.tres" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://dov0b1gwe4hhu" path="res://ui/heart/textures/wooden_bridge.png" id="2_lswn8"]
[ext_resource type="PackedScene" uid="uid://btttbslmc1cd" path="res://entities/enemies/enemy.tscn" id="4_2cqfq"]
[ext_resource type="Script" uid="uid://ckxu256vi8vce" path="res://spawner/spawn_cycle.gd" id="4_getpj"]
[ext_resource type="Script" uid="uid://hgtti3egwqpo" path="res://ui/countdown/ticker.gd" id="5_lquwl"]
[ext_resource type="Resource" uid="uid://cno8pvlj4mcs3" path="res://spawner/cycles/basic_ally_cycle.tres" id="5_ryguw"]
[ext_resource type="Script" uid="uid://looe88ko4por" path="res://spawner/spawn_handler.gd" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://my3e0m2p0nby" path="res://ui/countdown/ticker_view.tscn" id="6_7mycd"]
[ext_resource type="Resource" uid="uid://dad0lrdqkn1l1" path="res://spawner/cycles/advanced_ally_cycle.tres" id="6_getpj"]
[ext_resource type="Script" uid="uid://bym02wtry3fff" path="res://core/range_highlighter.gd" id="7_5vw27"]
[ext_resource type="Resource" uid="uid://7xtcnt50m2kl" path="res://spawner/cycles/beetle_cycle.tres" id="7_getpj"]
[ext_resource type="PackedScene" uid="uid://bdxs68uy606we" path="res://entities/allies/ally.tscn" id="7_yaehf"]
[ext_resource type="Script" uid="uid://cs7o53c5hrvdk" path="res://abilities/range/ability_range.gd" id="8_kek77"]
[ext_resource type="Resource" uid="uid://c22q0t8p1380e" path="res://spawner/cycles/mosquito_cycle.tres" id="8_lswn8"]
[ext_resource type="Resource" uid="uid://dfy2qw4dpqo3i" path="res://spawner/cycles/ovos_cycle.tres" id="9_a6jrf"]
[ext_resource type="PackedScene" uid="uid://d4chonwgcgkul" path="res://core/frog_king/frog_king.tscn" id="10_dg77c"]
[ext_resource type="Resource" uid="uid://bpb28pty35v1o" path="res://spawner/cycles/choque_cycle.tres" id="10_xuqvo"]
[ext_resource type="Script" uid="uid://5kjnatrb4mig" path="res://abilities/range/range_pattern.gd" id="10_yaehf"]
[ext_resource type="Resource" uid="uid://c0w6efwtkwcj2" path="res://spawner/cycles/espada_cycle.tres" id="11_qsp4k"]
[ext_resource type="Resource" uid="uid://ca6l5hbqbik1o" path="res://spawner/cycles/advanced_enemy_cycle.tres" id="12_kq58d"]
[ext_resource type="Resource" uid="uid://escuhvj7cayu" path="res://spawner/cycles/extreme_enemy_cycle.tres" id="13_a6jrf"]
[ext_resource type="PackedScene" uid="uid://nclqfbt55yp5" path="res://core/frog_king/frog_king_ui.tscn" id="14_w48qg"]
[ext_resource type="PackedScene" uid="uid://cfij45y4gl7ps" path="res://ui/menus/end_game_menu.tscn" id="25_0odxb"]

[sub_resource type="Resource" id="Resource_yaehf"]
script = ExtResource("10_yaehf")
direction = 1
area_grid = Vector2i(3, 2)
offset = Vector2i(0, 1)
distance = 2
mirror = true
metadata/_custom_type_script = "uid://5kjnatrb4mig"

[sub_resource type="Resource" id="Resource_tfbxm"]
script = ExtResource("8_kek77")
patterns = Array[ExtResource("10_yaehf")]([SubResource("Resource_yaehf")])
metadata/_custom_type_script = "uid://cs7o53c5hrvdk"

[node name="main" type="Node2D" unique_id=1936105572]

[node name="Background" type="CanvasLayer" parent="." unique_id=1932169471]
layer = -1

[node name="Background" type="TextureRect" parent="Background" unique_id=673129687]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w48qg")
expand_mode = 2
stretch_mode = 4

[node name="WoodenBridge" type="TextureRect" parent="Background" unique_id=809956226]
modulate = Color(0.78217226, 0.7388439, 0.74211174, 1)
offset_left = -158.99995
offset_top = 623.0
offset_right = 361.00006
offset_bottom = 1143.0
rotation = -0.7278023
scale = Vector2(0.9, 0.7)
texture = ExtResource("2_lswn8")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1780476147]

[node name="TickerView" parent="HUD" unique_id=1923798234 node_paths=PackedStringArray("ticker") instance=ExtResource("6_7mycd")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_bottom = 0.0
grow_vertical = 0
ticker = NodePath("../../Ticker")

[node name="FrogKingUI" parent="HUD" unique_id=1013682348 node_paths=PackedStringArray("frog_king_health_component") instance=ExtResource("14_w48qg")]
offset_left = 106.0
offset_top = 386.0
offset_right = 106.0
offset_bottom = 386.0
mouse_filter = 2
frog_king_health_component = NodePath("../../FrogKing/HealthComponent")

[node name="Menus" type="CanvasLayer" parent="." unique_id=635451417]
layer = 10

[node name="EndGameMenu" parent="Menus" unique_id=853122381 instance=ExtResource("25_0odxb")]
visible = false

[node name="FrogKing" parent="." unique_id=1670368785 instance=ExtResource("10_dg77c")]
position = Vector2(2, -21)

[node name="LayerGridMap" parent="." unique_id=2027443948 instance=ExtResource("1_kek77")]
position = Vector2(260, 20)

[node name="SpawnHandler" type="Node" parent="." unique_id=1568226340 node_paths=PackedStringArray("enemiesParent", "alliesParent")]
script = ExtResource("6_4c57u")
spawn_cycles = Array[ExtResource("4_getpj")]([ExtResource("6_getpj"), ExtResource("12_kq58d"), ExtResource("5_ryguw"), ExtResource("7_getpj"), ExtResource("10_xuqvo"), ExtResource("11_qsp4k"), ExtResource("13_a6jrf"), ExtResource("8_lswn8"), ExtResource("9_a6jrf")])
enemy_scene = ExtResource("4_2cqfq")
ally_scene = ExtResource("7_yaehf")
enemiesParent = NodePath("../Entities/Enemies")
alliesParent = NodePath("../Entities/Allies")

[node name="EntityController" type="Node" parent="." unique_id=1994216120]
script = ExtResource("1_4c57u")
metadata/_custom_type_script = "uid://bg53xmxan81ij"

[node name="RangeHighlighter" type="Node" parent="." unique_id=1559212750 node_paths=PackedStringArray("grid_map")]
script = ExtResource("7_5vw27")
grid_map = NodePath("../LayerGridMap")
debug_range = SubResource("Resource_tfbxm")
metadata/_custom_type_script = "uid://bym02wtry3fff"

[node name="Ticker" type="Node" parent="." unique_id=34223848]
script = ExtResource("5_lquwl")
game_settings = ExtResource("2_lquwl")
metadata/_custom_type_script = "uid://hgtti3egwqpo"

[node name="Entities" type="Node2D" parent="." unique_id=1746099726]

[node name="Enemies" type="Node2D" parent="Entities" unique_id=1180351692]

[node name="Allies" type="Node2D" parent="Entities" unique_id=2136276855]

[node name="Camera2D" type="Camera2D" parent="." unique_id=404450474]
anchor_mode = 0

[editable path="FrogKing"]
