[gd_scene format=3 uid="uid://da8sgbng7wcgu"]

[ext_resource type="Script" uid="uid://dojshow4it3ya" path="res://map/grid_map.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dtdg6wi6v4o0a" path="res://map/layer.gd" id="2_1bvp3"]
[ext_resource type="Resource" uid="uid://dd5geybdckkoo" path="res://core/game_settings_data.tres" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://bmifyrtst83yc" path="res://map/tile.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://bnt35p1hurl2f" path="res://entities/tower.tscn" id="5_272bh"]
[ext_resource type="Script" uid="uid://hgtti3egwqpo" path="res://countdown/ticker.gd" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dr5swm4njn0uk" path="res://entities/enemy.tscn" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://my3e0m2p0nby" path="res://countdown/ticker_view.tscn" id="6_7mycd"]

[node name="main" type="Node2D" unique_id=1936105572]

[node name="LayerGridMap" type="Node2D" parent="." unique_id=1932554677]
unique_name_in_owner = true
script = ExtResource("1_ig7tw")
game_settings = ExtResource("2_lquwl")
metadata/_custom_type_script = "uid://dojshow4it3ya"

[node name="MapColumn2" type="Node2D" parent="LayerGridMap" unique_id=2106553353]
position = Vector2(32, 0)
script = ExtResource("2_1bvp3")

[node name="Tile" parent="LayerGridMap/MapColumn2" unique_id=813079352 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
layer = NodePath("..")

[node name="Tile2" parent="LayerGridMap/MapColumn2" unique_id=353344325 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 96)
tile_index = 1
layer = NodePath("..")

[node name="Tile3" parent="LayerGridMap/MapColumn2" unique_id=1601174655 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 160)
tile_index = 2
layer = NodePath("..")

[node name="Tile4" parent="LayerGridMap/MapColumn2" unique_id=1078409723 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 224)
tile_index = 3
layer = NodePath("..")

[node name="Tile5" parent="LayerGridMap/MapColumn2" unique_id=753842991 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 288)
tile_index = 4
layer = NodePath("..")

[node name="Tile6" parent="LayerGridMap/MapColumn2" unique_id=495957047 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 352)
tile_index = 5
layer = NodePath("..")

[node name="Tile7" parent="LayerGridMap/MapColumn2" unique_id=1458123835 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 416)
tile_index = 6
layer = NodePath("..")

[node name="Tile8" parent="LayerGridMap/MapColumn2" unique_id=2136397608 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 480)
tile_index = 7
layer = NodePath("..")

[node name="MapColumn11" type="Node2D" parent="LayerGridMap" unique_id=1899830246]
position = Vector2(96, 0)
script = ExtResource("2_1bvp3")

[node name="Tile" parent="LayerGridMap/MapColumn11" unique_id=1505020310 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
layer = NodePath("..")

[node name="Tile2" parent="LayerGridMap/MapColumn11" unique_id=1203422307 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 96)
tile_index = 1
layer = NodePath("..")

[node name="Tile3" parent="LayerGridMap/MapColumn11" unique_id=584761919 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 160)
tile_index = 2
layer = NodePath("..")

[node name="Tile4" parent="LayerGridMap/MapColumn11" unique_id=1963245988 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 224)
tile_index = 3
layer = NodePath("..")

[node name="Tile5" parent="LayerGridMap/MapColumn11" unique_id=1649619199 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 288)
tile_index = 4
layer = NodePath("..")

[node name="Tile6" parent="LayerGridMap/MapColumn11" unique_id=389741994 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 352)
tile_index = 5
layer = NodePath("..")

[node name="Tile7" parent="LayerGridMap/MapColumn11" unique_id=881873844 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 416)
tile_index = 6
layer = NodePath("..")

[node name="Tile8" parent="LayerGridMap/MapColumn11" unique_id=892065193 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 480)
tile_index = 7
layer = NodePath("..")

[node name="MapColumn12" type="Node2D" parent="LayerGridMap" unique_id=2068963450]
position = Vector2(160, 0)
script = ExtResource("2_1bvp3")

[node name="Tile" parent="LayerGridMap/MapColumn12" unique_id=1189717332 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
layer = NodePath("..")

[node name="Tile2" parent="LayerGridMap/MapColumn12" unique_id=1850700782 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 96)
tile_index = 1
layer = NodePath("..")

[node name="Tile3" parent="LayerGridMap/MapColumn12" unique_id=970359729 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 160)
tile_index = 2
layer = NodePath("..")

[node name="Tile4" parent="LayerGridMap/MapColumn12" unique_id=518705909 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 224)
tile_index = 3
layer = NodePath("..")

[node name="Tile5" parent="LayerGridMap/MapColumn12" unique_id=442316998 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 288)
tile_index = 4
layer = NodePath("..")

[node name="Tile6" parent="LayerGridMap/MapColumn12" unique_id=15695345 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 352)
tile_index = 5
layer = NodePath("..")

[node name="Tile7" parent="LayerGridMap/MapColumn12" unique_id=792260145 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 416)
tile_index = 6
layer = NodePath("..")

[node name="Tile8" parent="LayerGridMap/MapColumn12" unique_id=43147668 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 480)
tile_index = 7
layer = NodePath("..")

[node name="MapColumn13" type="Node2D" parent="LayerGridMap" unique_id=1760368487]
position = Vector2(224, 0)
script = ExtResource("2_1bvp3")

[node name="Tile" parent="LayerGridMap/MapColumn13" unique_id=1800095221 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
layer = NodePath("..")

[node name="Tile2" parent="LayerGridMap/MapColumn13" unique_id=43032942 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 96)
tile_index = 1
layer = NodePath("..")

[node name="Tile3" parent="LayerGridMap/MapColumn13" unique_id=1582456492 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 160)
tile_index = 2
layer = NodePath("..")

[node name="Tile4" parent="LayerGridMap/MapColumn13" unique_id=870108234 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 224)
tile_index = 3
layer = NodePath("..")

[node name="Tile5" parent="LayerGridMap/MapColumn13" unique_id=1386854479 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 288)
tile_index = 4
layer = NodePath("..")

[node name="Tile6" parent="LayerGridMap/MapColumn13" unique_id=1639220603 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 352)
tile_index = 5
layer = NodePath("..")

[node name="Tile7" parent="LayerGridMap/MapColumn13" unique_id=1665582907 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 416)
tile_index = 6
layer = NodePath("..")

[node name="Tile8" parent="LayerGridMap/MapColumn13" unique_id=1098211547 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 480)
tile_index = 7
layer = NodePath("..")

[node name="MapColumn14" type="Node2D" parent="LayerGridMap" unique_id=972750381]
position = Vector2(288, 0)
script = ExtResource("2_1bvp3")

[node name="Tile" parent="LayerGridMap/MapColumn14" unique_id=1040773429 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
layer = NodePath("..")

[node name="Tile2" parent="LayerGridMap/MapColumn14" unique_id=536660546 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 96)
tile_index = 1
layer = NodePath("..")

[node name="Tile3" parent="LayerGridMap/MapColumn14" unique_id=970806029 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 160)
tile_index = 2
layer = NodePath("..")

[node name="Tile4" parent="LayerGridMap/MapColumn14" unique_id=35450992 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 224)
tile_index = 3
layer = NodePath("..")

[node name="Tile5" parent="LayerGridMap/MapColumn14" unique_id=429592130 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 288)
tile_index = 4
layer = NodePath("..")

[node name="Tile6" parent="LayerGridMap/MapColumn14" unique_id=1043628166 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 352)
tile_index = 5
layer = NodePath("..")

[node name="Tile7" parent="LayerGridMap/MapColumn14" unique_id=819162654 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 416)
tile_index = 6
layer = NodePath("..")

[node name="Tile8" parent="LayerGridMap/MapColumn14" unique_id=1596903604 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 480)
tile_index = 7
layer = NodePath("..")

[node name="MapColumn15" type="Node2D" parent="LayerGridMap" unique_id=290155922]
position = Vector2(352, 0)
script = ExtResource("2_1bvp3")

[node name="Tile" parent="LayerGridMap/MapColumn15" unique_id=1569838479 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
layer = NodePath("..")

[node name="Tile2" parent="LayerGridMap/MapColumn15" unique_id=908972123 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 96)
tile_index = 1
layer = NodePath("..")

[node name="Tile3" parent="LayerGridMap/MapColumn15" unique_id=1109415048 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 160)
tile_index = 2
layer = NodePath("..")

[node name="Tile4" parent="LayerGridMap/MapColumn15" unique_id=1434934747 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 224)
tile_index = 3
layer = NodePath("..")

[node name="Tile5" parent="LayerGridMap/MapColumn15" unique_id=291935699 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 288)
tile_index = 4
layer = NodePath("..")

[node name="Tile6" parent="LayerGridMap/MapColumn15" unique_id=1033918332 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 352)
tile_index = 5
layer = NodePath("..")

[node name="Tile7" parent="LayerGridMap/MapColumn15" unique_id=1010406674 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 416)
tile_index = 6
layer = NodePath("..")

[node name="Tile8" parent="LayerGridMap/MapColumn15" unique_id=1336719772 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 480)
tile_index = 7
layer = NodePath("..")

[node name="MapColumn16" type="Node2D" parent="LayerGridMap" unique_id=190548568]
position = Vector2(416, 0)
script = ExtResource("2_1bvp3")

[node name="Tile" parent="LayerGridMap/MapColumn16" unique_id=1471447766 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
layer = NodePath("..")

[node name="Tile2" parent="LayerGridMap/MapColumn16" unique_id=411929523 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 96)
tile_index = 1
layer = NodePath("..")

[node name="Tile3" parent="LayerGridMap/MapColumn16" unique_id=1390704865 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 160)
tile_index = 2
layer = NodePath("..")

[node name="Tile4" parent="LayerGridMap/MapColumn16" unique_id=1702480102 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 224)
tile_index = 3
layer = NodePath("..")

[node name="Tile5" parent="LayerGridMap/MapColumn16" unique_id=1834552013 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 288)
tile_index = 4
layer = NodePath("..")

[node name="Tile6" parent="LayerGridMap/MapColumn16" unique_id=1252892585 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 352)
tile_index = 5
layer = NodePath("..")

[node name="Tile7" parent="LayerGridMap/MapColumn16" unique_id=425438775 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 416)
tile_index = 6
layer = NodePath("..")

[node name="Tile8" parent="LayerGridMap/MapColumn16" unique_id=1776418745 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 480)
tile_index = 7
layer = NodePath("..")

[node name="MapColumn17" type="Node2D" parent="LayerGridMap" unique_id=1448934974]
position = Vector2(480, 0)
script = ExtResource("2_1bvp3")

[node name="Tile" parent="LayerGridMap/MapColumn17" unique_id=1772096919 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
layer = NodePath("..")

[node name="Tile2" parent="LayerGridMap/MapColumn17" unique_id=1416378802 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 96)
tile_index = 1
layer = NodePath("..")

[node name="Tile3" parent="LayerGridMap/MapColumn17" unique_id=673096057 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 160)
tile_index = 2
layer = NodePath("..")

[node name="Tile4" parent="LayerGridMap/MapColumn17" unique_id=878518390 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 224)
tile_index = 3
layer = NodePath("..")

[node name="Tile5" parent="LayerGridMap/MapColumn17" unique_id=897647014 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 288)
tile_index = 4
layer = NodePath("..")

[node name="Tile6" parent="LayerGridMap/MapColumn17" unique_id=1042751384 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 352)
tile_index = 5
layer = NodePath("..")

[node name="Tile7" parent="LayerGridMap/MapColumn17" unique_id=656144084 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 416)
tile_index = 6
layer = NodePath("..")

[node name="Tile8" parent="LayerGridMap/MapColumn17" unique_id=869476560 node_paths=PackedStringArray("layer") instance=ExtResource("3_lquwl")]
position = Vector2(0, 480)
tile_index = 7
layer = NodePath("..")

[node name="Ticker" type="Node" parent="." unique_id=34223848]
script = ExtResource("5_lquwl")
game_settings = ExtResource("2_lquwl")
metadata/_custom_type_script = "uid://hgtti3egwqpo"

[node name="HUD" type="CanvasLayer" parent="." unique_id=1780476147]

[node name="TickerView" parent="HUD" unique_id=1923798234 node_paths=PackedStringArray("ticker") instance=ExtResource("6_7mycd")]
ticker = NodePath("../../Ticker")

[node name="Entities" type="Node2D" parent="." unique_id=1746099726]

[node name="Enemy" parent="Entities" unique_id=28648160 instance=ExtResource("6_5vw27")]

[node name="Tower" parent="Entities" unique_id=1662188270 instance=ExtResource("5_272bh")]
