[gd_scene format=3 uid="uid://bnt35p1hurl2f"]

[ext_resource type="Script" uid="uid://ik53tbaqcr7g" path="res://entities/ally.gd" id="1_cacxc"]
[ext_resource type="PackedScene" uid="uid://c0grnp3tykw7b" path="res://abilities/attacks/projectile.tscn" id="2_cacxc"]
[ext_resource type="Texture2D" uid="uid://w5kafc3luitw" path="res://icon.svg" id="3_7pn0u"]

[node name="Cakeater" type="Node2D" unique_id=1662188270 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_cacxc")
projectile_scene = ExtResource("2_cacxc")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=978213664]
modulate = Color(0.4, 0.7137255, 0.14901961, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_7pn0u")
