[gd_scene format=3 uid="uid://dr5swm4njn0uk"]

[ext_resource type="Script" uid="uid://djwq2t6ffm83s" path="res://entities/enemy.gd" id="1_p7g5j"]
[ext_resource type="Texture2D" uid="uid://w5kafc3luitw" path="res://icon.svg" id="2_pqhw6"]

[node name="Mosquito" type="Node2D" unique_id=28648160]
script = ExtResource("1_p7g5j")
ranged = null
hp = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1325808683]
modulate = Color(0.8929083, 0.17015585, 1.1551381e-06, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_pqhw6")
