[gd_scene format=3 uid="uid://bdxs68uy606we"]

[ext_resource type="Script" uid="uid://ik53tbaqcr7g" path="res://entities/allies/ally.gd" id="1_binvp"]
[ext_resource type="Texture2D" uid="uid://bwt6g7ya7jlfo" path="res://icon.png" id="3_ukqju"]
[ext_resource type="Script" uid="uid://08ngtap170yx" path="res://abilities/selectable.gd" id="4_bathf"]
[ext_resource type="Script" uid="uid://ddx61kskhe162" path="res://abilities/actions/action_handler.gd" id="4_mmojd"]
[ext_resource type="PackedScene" uid="uid://dw8jbt2qu4loo" path="res://ui/entities/entity_control_ui.tscn" id="5_miwyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfbxm"]
size = Vector2(280, 336)

[node name="Ally" type="Node2D" unique_id=28648160 node_paths=PackedStringArray("entity_ui", "action_handler", "_selectable") groups=["allies"]]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_binvp")
entity_ui = NodePath("CanvasLayer/EntityControlUI")
action_handler = NodePath("ActionHandler")
_selectable = NodePath("Selectable")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1325808683]
visible = false
modulate = Color(0.8929083, 0.17015585, 1.1551381e-06, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_ukqju")

[node name="Selectable" type="Area2D" parent="." unique_id=1588231175]
script = ExtResource("4_bathf")
_isSelectable = true
metadata/_custom_type_script = "uid://08ngtap170yx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selectable" unique_id=2037993044]
position = Vector2(28, -48)
shape = SubResource("RectangleShape2D_tfbxm")

[node name="ActionHandler" type="Node" parent="." unique_id=209209378]
script = ExtResource("4_mmojd")
metadata/_custom_type_script = "uid://ddx61kskhe162"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=104370818]

[node name="EntityControlUI" parent="CanvasLayer" unique_id=928674730 instance=ExtResource("5_miwyd")]
scale = Vector2(0.2, 0.2)
