[gd_scene format=3 uid="uid://dsf8ybbio8kxl"]

[ext_resource type="Texture2D" uid="uid://ce67mjg2pf80v" path="res://entities/allies/froggo/textures/froggo_background.png" id="1_7u5xo"]
[ext_resource type="Script" uid="uid://160jlf2raxkd" path="res://vfx/highlight/highlight.gd" id="1_awh0g"]
[ext_resource type="Texture2D" uid="uid://dmrsl2nkjwxlo" path="res://entities/allies/cakey/texture/cakey_frame1.png" id="1_hmijt"]
[ext_resource type="Texture2D" uid="uid://her60w3g05kk" path="res://entities/allies/cakey/texture/cakey_frame2.png" id="2_68726"]
[ext_resource type="Shader" uid="uid://dlara25h5dn1b" path="res://vfx/highlight/highlighter2.gdshader" id="3_0gmqt"]
[ext_resource type="Texture2D" uid="uid://b6eyxlt0lqt61" path="res://entities/allies/cakey/texture/cakey_frame4.png" id="3_7u5xo"]
[ext_resource type="Texture2D" uid="uid://b78a0gju54qf5" path="res://entities/allies/cakey/texture/cakey_tongue_frame1.png" id="4_i3l6a"]
[ext_resource type="Texture2D" uid="uid://drqmuc65ax0p2" path="res://entities/allies/cakey/texture/cakey_tongue_frame2.png" id="5_tyim6"]
[ext_resource type="Texture2D" uid="uid://b3ton1ejyi56x" path="res://entities/allies/cakey/texture/cakey_tongue_frame3.png" id="6_dfrpq"]
[ext_resource type="Texture2D" uid="uid://b8pjxo6f5muxo" path="res://entities/allies/cakey/texture/cakey_tongue_frame4.png" id="7_ajptk"]
[ext_resource type="Texture2D" uid="uid://c3erathqibgd0" path="res://entities/allies/cakey/texture/cakey_under.png" id="8_68726"]
[ext_resource type="PackedScene" uid="uid://ut8t6yfdgmgr" path="res://vfx/death/death.tscn" id="10_i3l6a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0gmqt"]
shader = ExtResource("3_0gmqt")
shader_parameter/aura_color = Color(0.95686275, 0.8156863, 0.39215687, 1)
shader_parameter/aura_width = 0.0
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_intensity = 0.5

[sub_resource type="SpriteFrames" id="SpriteFrames_r0xi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hmijt")
}, {
"duration": 1.0,
"texture": ExtResource("2_68726")
}, {
"duration": 1.0,
"texture": ExtResource("3_7u5xo")
}],
"loop": 0,
"name": &"open_mouth",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jofny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_i3l6a")
}, {
"duration": 1.0,
"texture": ExtResource("5_tyim6")
}, {
"duration": 1.0,
"texture": ExtResource("6_dfrpq")
}, {
"duration": 1.0,
"texture": ExtResource("7_ajptk")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_83yuj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathAnimation:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyBackground:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyUnderWater:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_i3l6a"]
resource_name = "disable"

[sub_resource type="Animation" id="Animation_dfrpq"]
resource_name = "dismiss"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.06666667, 0.033333335, 0.13333334, 0.23333333, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathAnimation:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.47017783),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyBackground:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tyim6"]
resource_name = "eat"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.3, 0.5, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_hmijt"]
resource_name = "idle"
length = 3.0000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4333333, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-7.616699, -33.6167), Vector2(-59, -34), Vector2(-7.616699, -33.6167)]
}

[sub_resource type="Animation" id="Animation_kcmro"]
resource_name = "open_mouth"
length = 1.1666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.43),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_u1tnv"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyUnderWater:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5133334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.99999994, 19.000002), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.06666667), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyBackground:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7u5xo"]
resource_name = "under"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.27, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-7.616699, -33.6167), Vector2(-8, -490), Vector2(-7.616699, -33.6167)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.27, 0.53),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(0.1, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyUnderWater:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.58),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyBackground:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kkaqq"]
_data = {
&"RESET": SubResource("Animation_83yuj"),
&"disable": SubResource("Animation_i3l6a"),
&"dismiss": SubResource("Animation_dfrpq"),
&"eat": SubResource("Animation_tyim6"),
&"idle": SubResource("Animation_hmijt"),
&"open_mouth": SubResource("Animation_kcmro"),
&"spawn": SubResource("Animation_u1tnv"),
&"under": SubResource("Animation_7u5xo")
}

[node name="Cakey" type="Node2D" unique_id=398916788]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_awh0g")

[node name="BodyBackground" type="Sprite2D" parent="." unique_id=1667782968]
position = Vector2(-20, -8)
texture = ExtResource("1_7u5xo")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=857491278]
material = SubResource("ShaderMaterial_0gmqt")
position = Vector2(-7.616699, -33.6167)
sprite_frames = SubResource("SpriteFrames_r0xi3")
animation = &"open_mouth"

[node name="Node2D" type="Node2D" parent="." unique_id=1317741517]
visible = false
position = Vector2(8, -36)

[node name="Togue" type="AnimatedSprite2D" parent="Node2D" unique_id=1993747605]
position = Vector2(62, 40.5)
sprite_frames = SubResource("SpriteFrames_jofny")
frame = 3
frame_progress = 1.0
offset = Vector2(199, 41)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=467875489]
libraries/ = SubResource("AnimationLibrary_kkaqq")

[node name="BodyUnderWater" type="Sprite2D" parent="." unique_id=1682234378]
visible = false
texture = ExtResource("8_68726")

[node name="DeathAnimation" parent="." unique_id=429524921 instance=ExtResource("10_i3l6a")]
visible = false
scale = Vector2(3, 3)
frame_progress = 0.0
