[gd_scene format=3 uid="uid://di6quukxkulqn"]

[ext_resource type="Script" uid="uid://dojshow4it3ya" path="res://map/grid_map.gd" id="1_tvw0y"]
[ext_resource type="PackedScene" uid="uid://bmifyrtst83yc" path="res://map/tile.tscn" id="2_y2271"]
[ext_resource type="Script" uid="uid://dtdg6wi6v4o0a" path="res://map/layer.gd" id="3_adypy"]
[ext_resource type="Script" uid="uid://d1vsxetgx8k52" path="res://map/tile.gd" id="5_51dlw"]

[node name="GridMap" type="Node2D" unique_id=1574253330]
script = ExtResource("1_tvw0y")
number_of_layers = 4
starting_number_of_tiles = 8

[node name="Layer" type="Node2D" parent="." unique_id=1344594609]
position = Vector2(32, 0)
script = ExtResource("3_adypy")
number_of_tiles = 8
tile_size_multiplier = 1

[node name="Tile9" type="Area2D" parent="Layer" unique_id=813079352 instance=ExtResource("2_y2271")]
position = Vector2(0, 32)
script = ExtResource("5_51dlw")
tile_size_multiplier = 1
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile10" type="Area2D" parent="Layer" unique_id=551013727 instance=ExtResource("2_y2271")]
position = Vector2(0, 96)
script = ExtResource("5_51dlw")
tile_index = 1
tile_size_multiplier = 1
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile11" type="Area2D" parent="Layer" unique_id=2139246082 instance=ExtResource("2_y2271")]
position = Vector2(0, 160)
script = ExtResource("5_51dlw")
tile_index = 2
tile_size_multiplier = 1
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile12" type="Area2D" parent="Layer" unique_id=1743614947 instance=ExtResource("2_y2271")]
position = Vector2(0, 224)
script = ExtResource("5_51dlw")
tile_index = 3
tile_size_multiplier = 1
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile13" type="Area2D" parent="Layer" unique_id=1950015213 instance=ExtResource("2_y2271")]
position = Vector2(0, 288)
script = ExtResource("5_51dlw")
tile_index = 4
tile_size_multiplier = 1
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile14" type="Area2D" parent="Layer" unique_id=1487977376 instance=ExtResource("2_y2271")]
position = Vector2(0, 352)
script = ExtResource("5_51dlw")
tile_index = 5
tile_size_multiplier = 1
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile15" type="Area2D" parent="Layer" unique_id=743338075 instance=ExtResource("2_y2271")]
position = Vector2(0, 416)
script = ExtResource("5_51dlw")
tile_index = 6
tile_size_multiplier = 1
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile16" type="Area2D" parent="Layer" unique_id=837271223 instance=ExtResource("2_y2271")]
position = Vector2(0, 480)
script = ExtResource("5_51dlw")
tile_index = 7
tile_size_multiplier = 1
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Layer5" type="Node2D" parent="." unique_id=612752462]
position = Vector2(96, 0)
script = ExtResource("3_adypy")
number_of_tiles = 4
tile_size_multiplier = 2

[node name="Tile5" type="Area2D" parent="Layer5" unique_id=1100360727 instance=ExtResource("2_y2271")]
position = Vector2(0, 64)
script = ExtResource("5_51dlw")
tile_size_multiplier = 2
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile6" type="Area2D" parent="Layer5" unique_id=807734552 instance=ExtResource("2_y2271")]
position = Vector2(0, 192)
script = ExtResource("5_51dlw")
tile_index = 1
tile_size_multiplier = 2
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile7" type="Area2D" parent="Layer5" unique_id=1571744447 instance=ExtResource("2_y2271")]
position = Vector2(0, 320)
script = ExtResource("5_51dlw")
tile_index = 2
tile_size_multiplier = 2
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile8" type="Area2D" parent="Layer5" unique_id=1196471097 instance=ExtResource("2_y2271")]
position = Vector2(0, 448)
script = ExtResource("5_51dlw")
tile_index = 3
tile_size_multiplier = 2
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Layer6" type="Node2D" parent="." unique_id=1596807932]
position = Vector2(160, 0)
script = ExtResource("3_adypy")
number_of_tiles = 2
tile_size_multiplier = 4

[node name="Tile3" type="Area2D" parent="Layer6" unique_id=644538286 instance=ExtResource("2_y2271")]
position = Vector2(0, 128)
script = ExtResource("5_51dlw")
tile_size_multiplier = 4
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Tile4" type="Area2D" parent="Layer6" unique_id=1353201576 instance=ExtResource("2_y2271")]
position = Vector2(0, 384)
script = ExtResource("5_51dlw")
tile_index = 1
tile_size_multiplier = 4
metadata/_custom_type_script = "uid://d1vsxetgx8k52"

[node name="Layer7" type="Node2D" parent="." unique_id=1050473079]
position = Vector2(224, 0)
script = ExtResource("3_adypy")
number_of_tiles = 1
tile_size_multiplier = 8

[node name="Tile2" type="Area2D" parent="Layer7" unique_id=1932286813 instance=ExtResource("2_y2271")]
position = Vector2(0, 256)
script = ExtResource("5_51dlw")
tile_size_multiplier = 8
metadata/_custom_type_script = "uid://d1vsxetgx8k52"
