[gd_scene format=3 uid="uid://b6yvjmsv3woeq"]

[ext_resource type="Texture2D" uid="uid://dcfwxr0w41duo" path="res://texture/Bg.png" id="1_wua0t"]
[ext_resource type="Texture2D" uid="uid://dh2nb3f1asb06" path="res://texture/Untitled_Artwork-1.png" id="2_tpy8u"]
[ext_resource type="Shader" uid="uid://dldfclfn57kmb" path="res://fx/water.gdshader" id="2_wua0t"]
[ext_resource type="Texture2D" uid="uid://srotwev1yvp3" path="res://texture/Untitled_Artwork-2.png" id="3_hehlj"]
[ext_resource type="Texture2D" uid="uid://du55icyp8dnn0" path="res://texture/Untitled_Artwork-3.png" id="4_ffjdu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0xi3"]
shader = ExtResource("2_wua0t")
shader_parameter/wave_speed = 0.50000002375
shader_parameter/wave_frequency = 3.898000185155
shader_parameter/distortion_strength = 0.02
shader_parameter/tint_strength = 0.35
shader_parameter/base_alpha = 0.58000002755
shader_parameter/highlight_color = Color(0.30357912, 0.9990775, 0.99999994, 0.5019608)
shader_parameter/highlight_strength = 0.15

[sub_resource type="Animation" id="Animation_3p5vl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect5:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect5:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-267, 260)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect5:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect7:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(364, 262)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect7:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect7:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TextureRect4:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vo84h"]
resource_name = "idle"
length = 1.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect5:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 3.6333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.13962634015954636, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect5:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect5:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.2433333, 2.7433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect7:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(364, 262)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect7:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335, 1.1, 3.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.13962634015954636, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect7:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.2433333, 2.7433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.03333336, 1.9333333, 2.7333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TextureRect4:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.06666666, 0.8666667, 2.7333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xg5pc"]
_data = {
&"RESET": SubResource("Animation_3p5vl"),
&"idle": SubResource("Animation_vo84h")
}

[node name="background" type="Control" unique_id=584805094]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="TextureRect" parent="." unique_id=595503085]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wua0t")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1908743658]
material = SubResource("ShaderMaterial_r0xi3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 214.41211
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0021492, 0.7519653)
color = Color(0, 0.8666667, 0.67058825, 1)

[node name="TextureRect5" type="TextureRect" parent="." unique_id=1793164736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -267.0
offset_top = 260.0
offset_right = -267.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(565, 384)
texture = ExtResource("3_hehlj")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="." unique_id=868222909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 364.0
offset_top = 262.0
offset_right = 364.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(556, 389)
texture = ExtResource("3_hehlj")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1984013969]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -534.0
offset_top = -315.0
offset_right = 1386.0
offset_bottom = 765.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.27844688
pivot_offset = Vector2(984, 547)
texture = ExtResource("2_tpy8u")
flip_v = true

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1330703358]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1412.0
offset_top = -338.0
offset_right = 508.0
offset_bottom = 742.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(968.8411, 534.152)
texture = ExtResource("2_tpy8u")
flip_h = true
flip_v = true

[node name="TextureRect3" type="TextureRect" parent="." unique_id=314178485]
layout_mode = 0
offset_left = -666.00006
offset_top = 33.0
offset_right = 1254.0
offset_bottom = 1113.0
texture = ExtResource("4_ffjdu")

[node name="TextureRect6" type="TextureRect" parent="." unique_id=2067499775]
layout_mode = 0
offset_left = -132.00002
offset_top = 28.999998
offset_right = 1788.0
offset_bottom = 1109.0
texture = ExtResource("4_ffjdu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1221240449]
libraries/ = SubResource("AnimationLibrary_xg5pc")
