[gd_scene format=3 uid="uid://c0grnp3tykw7b"]

[ext_resource type="Script" uid="uid://rr14ebkfjx6y" path="res://abilities/attacks/projectile.gd" id="1_880a5"]
[ext_resource type="Texture2D" uid="uid://w5kafc3luitw" path="res://icon.svg" id="2_6c7lx"]

[node name="Projectile" type="Area2D" unique_id=676143163]
script = ExtResource("1_880a5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=33517672]
modulate = Color(0.15294118, 0.56078434, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6c7lx")
