[gd_scene format=3 uid="uid://bmifyrtst83yc"]

[ext_resource type="Script" uid="uid://08ngtap170yx" path="res://abilities/selectable.gd" id="1_0k0ny"]
[ext_resource type="Script" uid="uid://d1vsxetgx8k52" path="res://map/tile/tile.gd" id="1_s4ekl"]
[ext_resource type="Texture2D" uid="uid://ckuul63tbaid8" path="res://map/tile/textures/water_lily.png" id="2_qwjc5"]
[ext_resource type="Texture2D" uid="uid://w5kafc3luitw" path="res://icon.svg" id="2_s4ekl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k0ny"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0kha"]
size = Vector2(80, 80)

[sub_resource type="Animation" id="Animation_eapbg"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwjc5"]
_data = {
&"RESET": SubResource("Animation_eapbg")
}

[node name="Tile" type="Area2D" unique_id=1440746278]
script = ExtResource("1_s4ekl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=443503160]
self_modulate = Color(1, 1, 1, 0.78431374)
position = Vector2(9.519435, 5.9249535)
rotation = 57.787323
scale = Vector2(0.228, 0.236)
texture = ExtResource("2_qwjc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=163806522]
shape = SubResource("RectangleShape2D_0k0ny")

[node name="Selectable" type="Area2D" parent="." unique_id=132308304]
script = ExtResource("1_0k0ny")
metadata/_custom_type_script = "uid://08ngtap170yx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selectable" unique_id=1860005157]
shape = SubResource("RectangleShape2D_q0kha")

[node name="Directions" type="Control" parent="." unique_id=1062493707]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Up" type="TextureButton" parent="Directions" unique_id=1603194339]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -357.0
offset_right = 64.0
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_s4ekl")

[node name="Right" type="TextureButton" parent="Directions" unique_id=1379557048]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 231.0
offset_top = -64.0
offset_right = 359.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_s4ekl")

[node name="Down" type="TextureButton" parent="Directions" unique_id=2054461379]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 234.0
offset_right = 64.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_s4ekl")

[node name="Left" type="TextureButton" parent="Directions" unique_id=1420687387]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.0
offset_top = -64.0
offset_right = -231.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_s4ekl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1731311896]
libraries/ = SubResource("AnimationLibrary_qwjc5")
