[gd_scene format=3 uid="uid://d4chonwgcgkul"]

[ext_resource type="Texture2D" uid="uid://boj8u5bt5i4w4" path="res://frog_king/Finish body.png" id="1_boejm"]
[ext_resource type="Texture2D" uid="uid://hgyau6xrbcfw" path="res://frog_king/Frog mouth.png" id="2_x0o7k"]

[sub_resource type="Animation" id="Animation_22vrh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mouth:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.0000076, 271)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gc2f1"]
resource_name = "eat"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mouth:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.17947397, 0.32873908, 0.5110102, 0.67483735, 0.8333333, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.0000076, 271), Vector2(179, 270), Vector2(2.0000076, 271), Vector2(179, 270), Vector2(2.0000076, 271), Vector2(179, 270), Vector2(2.0000076, 271)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.53333336, 0.76666665, 0.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.7, 0.7), Vector2(0.6, 0.6), Vector2(0.7, 0.7), Vector2(0.6, 0.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.49428833, 0.94300395),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.94908184, 0.25546283, 0.39723468, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fw7co"]
_data = {
&"RESET": SubResource("Animation_22vrh"),
&"eat": SubResource("Animation_gc2f1")
}

[node name="frog_king" type="Node2D" unique_id=1670368785]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1497014850]
visible = false
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 4.0
offset_right = 1930.0
offset_bottom = 1094.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.59214187, 0.59214187)
expand_mode = 1
stretch_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=349069595]
libraries/ = SubResource("AnimationLibrary_fw7co")

[node name="body" type="Sprite2D" parent="." unique_id=771013884]
top_level = true
position = Vector2(-134.92245, 325.58276)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_boejm")

[node name="mouth" type="Sprite2D" parent="." unique_id=635677910]
show_behind_parent = true
position = Vector2(2.0000076, 271)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_x0o7k")
