[gd_scene format=3 uid="uid://ut8t6yfdgmgr"]

[ext_resource type="Texture2D" uid="uid://dqdnl60vt7et5" path="res://death/textures/Untitled_Artwork-1.png" id="1_chlx2"]
[ext_resource type="Texture2D" uid="uid://b42vyqabfu0e2" path="res://death/textures/Untitled_Artwork-2.png" id="2_xj6h7"]
[ext_resource type="Texture2D" uid="uid://c32mo3qp8rh3w" path="res://death/textures/Untitled_Artwork-3.png" id="3_ar4ya"]
[ext_resource type="Texture2D" uid="uid://ckxn6qhrnxe25" path="res://death/textures/Untitled_Artwork-4.png" id="4_4r4ah"]
[ext_resource type="Texture2D" uid="uid://1fyb8pq2pf88" path="res://death/textures/Untitled_Artwork-5.png" id="5_2seog"]
[ext_resource type="Texture2D" uid="uid://3t3n67qkixa" path="res://death/textures/Untitled_Artwork-6.png" id="6_hea7v"]
[ext_resource type="Texture2D" uid="uid://1xmpnrgyxxyh" path="res://death/textures/Untitled_Artwork-7.png" id="7_0hwry"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r0xi3"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("1_chlx2")
}, {
"duration": 0.5,
"texture": ExtResource("2_xj6h7")
}, {
"duration": 0.5,
"texture": ExtResource("3_ar4ya")
}, {
"duration": 0.3,
"texture": ExtResource("4_4r4ah")
}, {
"duration": 0.3,
"texture": ExtResource("5_2seog")
}, {
"duration": 0.3,
"texture": ExtResource("6_hea7v")
}, {
"duration": 0.3,
"texture": ExtResource("7_0hwry")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="death_animation" type="AnimatedSprite2D" unique_id=429524921]
sprite_frames = SubResource("SpriteFrames_r0xi3")
frame_progress = 0.046254437
